<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        main {
          font-family: "Poppins";
          color: hsl(0, 0%, 10%);
          display: flex;
          justify-content: center;
          gap: 2rem;
          padding: 2rem;
          margin: 4rem auto 0 auto;
          max-width: 1600px;
        }

        .text-aside-div {
          width: 40rem;
          flex: 40%;
        }

        .text-aside-div h3 {
          font-size: clamp(2rem, -6.5915492958px + 4.7183098592vw, 3.5rem);
          text-align: left;
          font-weight: bold;
          color: hsl(0, 0%, 10%);
        }

        .gradient-text-default {
          background: linear-gradient(
            to right,
            rgba(255, 0, 173, 1) 0%,
            rgba(182, 39, 190, 1) 35%,
            rgba(91, 88, 216, 1) 58%,
            rgba(0, 207, 160, 1) 82%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .flex-boxes {
          display: flex;
          flex-wrap: wrap;
          gap: 2rem 2rem;
          flex: 50%;
          min-width: 550px;
        }

        .total-box {
          width: 24rem;
          flex: 0 0 calc(50% - 1rem);
          box-sizing: border-box;
          display: flex;
          margin-top: 3rem;
        }

        .header-box {
          left: 1rem;
          position: relative;
          top: -3rem;
        }

        .behind-img-color {
          position: absolute;
          background-color: #00cfa0;
          width: 90px;
          height: 90px;
          top: 7px;
          margin-left: 7px;
          border-radius: 7px;
        }

        .box-icon-img {
          background-color: #6e4ecf;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 90px;
          height: 90px;
          z-index: 10;
          border-radius: 7px;
        }

        .box-icon-img img {
          width: 70px;
        }

        .content-box {
          background-image: linear-gradient(135deg, #f8f8f8 0%, #cbc2e4 100%);
          border-radius: 7px;
          padding: 3.5rem 2rem 1.7rem 1.6rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .content-box h4 {
          font-size: 2rem;
          margin-bottom: 0.8rem;
          font-weight: bold;
        }

        .content-box p {
          font-size: 0.875rem;
          margin-bottom: 1.8rem;
        }

        .content-box a {
          width: fit-content;
          padding: 0.5rem 2rem;
          background-color: #6e4ecf;
          color: white;
          font-size: 1rem;
          font-weight: bold;
          border: none;
          border-radius: 20px;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          animation: 1s ease-in-out 0s infinite alternate none running pulse;
          transition: background-color 0.3s ease-in-out;
        }

        .content-box a:hover {
          background-color: hsl(255, 57%, 46%);
        }

        .content-box a img {
          width: 24px;
          transition: margin-left 0.3s ease-in-out;
        }

        .content-box a:hover img {
          margin-left: 10px;
        }

        @media only screen and (max-width: 1025px) {
          main {
            flex-direction: column;
          }
        }

        @media only screen and (max-width: 767px) {
          .text-aside-div {
            width: auto;
          }

          .total-box {
            flex: 0 0 calc(100% - 1rem);
          }

          .flex-boxes {
            min-width: 0;
          }
        }
      </style>
      <main>
        <div class="text-aside-div">
          <h3>
            Conheça nossos
            <span class="gradient-text-default">programas educacionais</span>!
          </h3>
        </div>
        <div class="flex-boxes">
          <div class="total-box">
            <div class="header-box">
              <div class="behind-img-color"></div>
              <div class="box-icon-img">
                <img
                  src="/imagemsite/34/Ebramev-Infinity-icon.svg"
                  alt="Ebramev Infinity Icon"
                />
              </div>
            </div>
            <div class="content-box">
              <h4>Ebramev Infinity</h4>
              <p>
                Uma plataforma de aprendizado contínuo e ilimitado, com acesso
                vitalício a conteúdos exclusivos e atualizados. Sempre trazendo
                novidades!
              </p>
              <a
                href="https://ebramev.com.br/ebramev-infinity/"
                target="_blank"
              >
                <span>Ver mais</span>
                <img src="/imagemsite/35/Arrow-Icon.svg" alt="Seta Ícone" />
              </a>
            </div>
          </div>
          <div class="total-box">
            <div class="header-box">
              <div class="behind-img-color"></div>
              <div class="box-icon-img">
                <img
                  src="/imagemsite/31/Ebramev-2-0-icon.svg"
                  alt="Ebramev 2.0 Icon"
                />
              </div>
            </div>
            <div class="content-box">
              <h4>Ebramev 2.0</h4>
              <p>
                Bonificação de até 3 módulos para ex-alunos revisarem de forma
                independente cursos de pós-graduação. Dependendo do desempenho
                acadêmico e critérios institucionais.
              </p>
              <a href="https://ebramev.com.br/ebramev-2-0/" target="_blank">
                <span>Ver mais</span>
                <img src="/imagemsite/35/Arrow-Icon.svg" alt="Seta Ícone" />
              </a>
            </div>
          </div>
          <div class="total-box">
            <div class="header-box">
              <div class="behind-img-color"></div>
              <div class="box-icon-img">
                <img
                  src="/imagemsite/32/Alavanca-Vet-icon.svg"
                  alt="Alavanca Vet Icon"
                />
              </div>
            </div>
            <div class="content-box">
              <h4>Alavanca Vet</h4>
              <p>
                Bolsas de 20% para cursos de pós-graduação em medicina
                veterinária. São oferecidas 200 bolsas para cursos EAD e 100
                para presenciais para Doadores de Sangue, medula e órgão.
              </p>
              <a href="https://ebramev.com.br/alavanca-vet/" target="_blank">
                <span>Ver mais</span>
                <img src="/imagemsite/35/Arrow-Icon.svg" alt="Seta Ícone" />
              </a>
            </div>
          </div>
          <div class="total-box">
            <div class="header-box">
              <div class="behind-img-color"></div>
              <div class="box-icon-img">
                <img
                  src="/imagemsite/33/Formacao-de-professores-icon.svg"
                  alt="Formação de Professores Icon"
                />
              </div>
            </div>
            <div class="content-box">
              <h4>Formação de professores</h4>
              <p>
                Capacitar veterinários a se tornarem educadores de excelência,
                unindo conhecimento técnico e prático. Com acesso a conteúdo
                exclusivo e atualizado é ilimitado, garantindo evolução
                contínua!
              </p>
              <a
                href="https://ebramev.com.br/formacao-de-professores/"
                target="_blank"
              >
                <span>Ver mais</span>
                <img src="/imagemsite/35/Arrow-Icon.svg" alt="Seta Ícone" />
              </a>
            </div>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
