<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .text-image-div {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Poppins";
          margin: auto;
          max-width: 1600px;
          box-sizing: border-box;
        }

        .justify-text-wrap {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          flex: 50%;
        }

        .side-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 80%;
          box-sizing: border-box;
          margin-right: 6rem;
        }

        .titulo-side-image {
          font-size: clamp(2rem, 4vw + 1rem, 4rem);
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
        }

        .side-text p {
          font-size: 1rem;
        }

        .logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .btn-cursos-side-div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 0.5rem;
          background-color: tomato;
          padding: 0.5rem 1rem;
          width: 10rem;
          border-radius: 30px;
          color: white;
          text-decoration: none;
          font-weight: 600;
          margin-top: 1rem;
          background: linear-gradient(
            -45deg,
            rgba(255, 0, 173, 1),
            rgba(182, 39, 190, 1),
            rgba(91, 88, 216, 1),
            rgba(0, 207, 160, 1)
          );
          background-size: 400% 400%;
          animation: gradient 4s ease infinite;
          border-radius: 2070px;
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .btn-cursos-side-div img {
          width: 1.5rem;
        }

        .side-image {
          flex: 45%;
          display: flex;
          box-sizing: border-box;
          border-radius: 20px 0 0 20px;
          overflow: hidden;
          box-shadow: -6px 2px 20px rgba(0, 0, 0, 0.25);
          max-width: 800px;
        }

        .side-image img {
          width: 100%;
          max-width: 800px;
        }

        @media only screen and (max-width: 1025px) {
          .justify-text-wrap {
            align-items: normal;
          }

          .side-text {
            margin: 0 0 0 1rem;
            width: 100%;
          }

          .text-image-div {
            width: 100%;
            padding: 0 0 0 1rem;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }

        @media only screen and (max-width: 767px) {
          .titulo-side-image {
            font-size: 3rem;
          }
          .text-image-div {
            flex-direction: column;
            gap: 3rem;
          }

          .side-image {
            border-radius: 20px;
          }
        }
      </style>
      <div class="text-image-div">
        <div class="justify-text-wrap">
          <div class="side-text">
            <h3 class="titulo-side-image">
              Queremos ter<br /><span class="logo-gradient-text">você</span>
              conosco!
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at
              molestie nisi. Integer vitae dignissim mauris. Curabitur vulputate
              orci sed aliquet mollis. Nunc id consequat turpis.
            </p>
            <a class="btn-cursos-side-div" href="/cursos">
              Ver cursos
              <img src="../media/Arrow Icon.svg" alt="Seta Ícone" />
            </a>
          </div>
        </div>
        <div class="side-image">
          <img src="../media/home final image.webp" alt="Side Image div" />
        </div>
      </div>
    </section>
  </body>
</html>
