<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .text-image-div {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Poppins";
          width: 80%;
          margin: auto;
        }

        .titulo-side-image {
          font-size: 4rem;
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
        }

        .side-text {
          flex: 50%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .side-image {
          flex: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .side-image img {
          width: 100%;
        }

        @media only screen and (max-width: 1025px) {
          .text-image-div {
            width: 100%;
            padding: 0 1rem;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }

        @media only screen and (max-width: 767px) {
          .text-image-div {
            flex-direction: column;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }
      </style>
      <div class="text-image-div">
        <div class="side-text">
          <h3 class="titulo-side-image">
            Atendimento<br /><span class="logo-gradient-text"
              >Especializado</span
            >
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at
            molestie nisi. Integer vitae dignissim mauris. Curabitur vulputate
            orci sed aliquet mollis. Nunc id consequat turpis.
          </p>
        </div>
        <div class="side-image">
          <img
            src="/imagemsite/1/Imagem-Teste-Ideias.jpg"
            alt="Side Image div"
          />
        </div>
      </div>
    </section>
  </body>
</html>
