<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <style>
        body {
          margin: 0;
          background-color: #e5e5e5;
        }
        main {
          width: min(1200px, 90vw);
          margin: auto;
        }
        .slider {
          width: 100%;
          height: var(--height);
          overflow: hidden;
          mask-image: linear-gradient(
            to right,
            transparent,
            #000 10% 90%,
            transparent
          );
        }
        .slider .list {
          display: flex;
          width: 100%;
          min-width: calc(var(--width) * var(--quantity));
          position: relative;
        }
        .slider .list .item {
          width: var(--width);
          height: var(--height);
          position: absolute;
          left: 100%;
          animation: autoRun 10s linear infinite;
          transition: filter 0.5s;
          animation-delay: calc(
            (10s / var(--quantity)) * (var(--position) - 1) - 10s
          ) !important;
        }
        .slider .list .item img {
          width: 100%;
        }
        @keyframes autoRun {
          from {
            left: 100%;
          }
          to {
            left: calc(var(--width) * -1);
          }
        }
        .slider:hover .item {
          animation-play-state: paused !important;
          filter: grayscale(1);
        }
        .slider .item:hover {
          filter: grayscale(0);
        }
        .slider[reverse="true"] .item {
          animation: reversePlay 10s linear infinite;
        }
        @keyframes reversePlay {
          from {
            left: calc(var(--width) * -1);
          }
          to {
            left: 100%;
          }
        }
      </style>
      <div
        class="slider"
        style="--width: 266px; --height: 177px; --quantity: 10"
      >
        <div class="list">
          <div class="item" style="--position: 1">
            <img
              src="../media/Fotos em Cima/ebramev-agosto-img-9445-easy-resizecom-6712ad039eb04.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 2">
            <img
              src="../media/Fotos em Cima/ebramev-agosto-img-9475-easy-resizecom-6712ad0273f83.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 3">
            <img
              src="../media/Fotos em Cima/img-0244-easy-resizecom-6712ad022746d.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 4">
            <img
              src="../media/Fotos em Cima/img-1351-easy-resizecom-1-6712ad0102016.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 5">
            <img
              src="../media/Fotos em Cima/img-1485-easy-resizecom-6712ad00b3cdc.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 6">
            <img
              src="../media/Fotos em Cima/img-2422-easy-resizecom-6712acffbaef7.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 7">
            <img
              src="../media/Fotos em Cima/img-3022-easy-resizecom-6712acff6e44a.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 8">
            <img
              src="../media/Fotos em Cima/img-3345-easy-resizecom-6712acfe414d5.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 9">
            <img
              src="../media/Fotos em Cima/img-5020-easy-resizecom-1-6712acfd01c5a.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 10">
            <img
              src="../media/Fotos em Cima/img-6002-easy-resizecom-6712acfce08d5.webp"
              alt=""
            />
          </div>
        </div>
      </div>

      <div
        class="slider"
        reverse="true"
        style="--width: 200px; --height: 300px; --quantity: 5"
      >
        <div class="list">
          <div class="item" style="--position: 1">
            <img
              src="../media/Fotos no meio/ebramev-agosto-img-9463-easy-resizecom-6712b10acbf45.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 2">
            <img
              src="../media/Fotos no meio/ebramev-agosto-img-9467-easy-resizecom-6712b109c5592.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 3">
            <img
              src="../media/Fotos no meio/img-1223-easy-resizecom-6712b109be568.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 4">
            <img
              src="../media/Fotos no meio/img-1307-easy-resizecom-6712b108adc7d.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 5">
            <img
              src="../media/Fotos no meio/img-1458-easy-resizecom-6712b1089ff2f.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 6">
            <img
              src="../media/Fotos no meio/img-1471-easy-resizecom-6712b1079492b.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 7">
            <img
              src="../media/Fotos no meio/img-2594-easy-resizecom-6712b1079b54d.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 8">
            <img
              src="../media/Fotos no meio/img-2676-easy-resizecom-6712b10ddd65d.webp"
              alt=""
            />
          </div>
          <div class="item" style="--position: 9">
            <img
              src="../media/Fotos no meio/img-3349-easy-resizecom-6712b10cece80.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
