<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .text-image-div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5rem;
          font-family: "Poppins";
          width: 90%;
          max-width: 1600px;
          margin: auto;
        }

        .titulo-side-image {
          font-size: 3.4rem;
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
          margin-bottom: 1rem;
        }

        .side-text {
          flex: 50%;
          display: flex;
          flex-direction: column;
          height: 100%;
          gap: 2rem;
        }

        .list-requisitos {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
          padding-left: 1rem;
          margin-bottom: 0.25rem;
        }

        .list-item {
          display: flex;
          gap: 0.2rem;
        }

        .number-dot-list {
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          font-size: 1.2rem;
          margin-top: -0.3rem;
          height: 2rem;
          width: 2rem;
          text-align: center;
          font-weight: bold;
        }

        .number-dot-list span {
          height: 2rem;
          width: 2rem;
          margin-top: 5px;
        }

        .list-warnings {
          display: flex;
          justify-content: center;
          gap: 0.6rem;
          padding-left: 1rem;
        }

        .list-warnings a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.6rem;
          padding-left: 1rem;
          background: linear-gradient(120deg, #6998ee 0%, #3a72d9 100%);
          padding: 0.75rem 1rem;
          border-radius: 7px;
          width: 100%;
          color: white;
          text-decoration: none;
          transition: filter ease-in-out 0.2s;
        }

        .list-warnings a:hover {
          filter: brightness(110%);
        }

        .list-warnings a img {
          width: 2rem;
        }

        .list-warnings a p {
          font-size: 1.25rem;
        }

        .logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .side-image {
          flex: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .side-image img {
          width: 100%;
          max-width: 50rem;
          -webkit-filter: drop-shadow(4px 4px 20px #00000040);
          filter: drop-shadow(4px 4px 20px #00000040);
        }

        @media only screen and (max-width: 1025px) {
          .text-image-div {
            width: 100%;
            padding: 0 1rem;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }

        @media only screen and (max-width: 767px) {
          .text-image-div {
            flex-direction: column;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }
      </style>
      <div class="text-image-div">
        <div class="side-text">
          <h3 class="titulo-side-image">Realizar Inscrição</h3>
          <div class="list-requisitos">
            <div class="list-item">
              As inscrições devem ser realizadas exclusivamente no site oficial
              da EBRAMEV, no ato da matrícula. A inscrição na prova de bolsa
              será automática para todos os candidatos aptos que atenderem aos
              requisitos mencionados.
            </div>
          </div>
          <div class="list-warnings">
            <a href="#" target="_blank">
              <p>Acessar site</p>
              <img src="./media/redirect icon.svg" alt="informative" />
            </a>
          </div>
        </div>
        <div class="side-image">
          <img src="./media/Site-Mockup.png" alt="Side Image div" />
        </div>
      </div>
    </section>
  </body>
</html>
