<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Poppins";
        }

        .pb-main {
          height: 90vh;
          background-image: url("./media/Paper-bg.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          padding-bottom: 3rem;
          max-height: 700px;
        }

        .pb-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 1600px;
          padding: 1rem 0;
          margin: auto;
        }

        .pb-flex-div {
          width: 30%;
        }

        .pb-left-image,
        .pb-right-image {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .pb-left-image img,
        .pb-right-image img {
          height: 85vh;
          max-height: 40rem;
        }

        .pb-image-buttons img {
          height: 65vh;
          max-height: 35rem;
          -webkit-filter: drop-shadow(4px 4px 20px #00000040);
          filter: drop-shadow(4px 4px 20px #00000040);
          transition: transform 0.3s ease-in-out;
        }

        .pb-image-buttons img:hover {
          transform: scale(1.03);
        }

        .pb-image-buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 2rem;
        }

        .pb-button-div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
        }

        .pb-button-div a {
          font-size: 1.4rem;
          background-color: #b62a7e;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          color: white;
          padding: 0.5rem 1rem;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35);
          transition: filter ease-in-out 0.3s;
        }

        .pb-button-div a:hover {
          filter: brightness(116%);
        }

        .pb-second-button {
          background-color: hsl(0, 0%, 20%) !important;
        }

        @media (max-width: 1110px) {
          .pb-flex-div {
            width: 90%;
          }

          .pb-image-buttons img {
            height: 55vh;
          }

          .pb-left-image,
          .pb-right-image {
            display: none;
          }

          .pb-button-div a {
            font-size: 1.4rem;
          }

          .pb-main-wrapper {
            flex-direction: column;
          }
        }
      </style>
      <main class="pb-main">
        <div class="pb-main-wrapper">
          <div class="pb-left-image pb-flex-div">
            <img src="./media/Prova da bolsa-left-image.png" alt="" />
          </div>
          <div class="pb-image-buttons pb-flex-div">
            <a href="#" class="pb-image-link"
              ><img src="./media/Prova bolsa.png" alt="Prova Bolsa"
            /></a>
            <div class="pb-button-div">
              <a href="#">Inscrever-se</a>
              <a href="#" class="pb-second-button">Conteúdo</a>
            </div>
          </div>
          <div class="pb-right-image pb-flex-div">
            <img src="./media/Prova da bolsa-right-image.png" alt="" />
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
