<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .text-image-div {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 2rem;
          font-family: "Poppins";
          width: 90%;
          max-width: 1600px;
          margin: auto;
        }

        .titulo-side-image {
          font-size: 3.4rem;
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
          margin-bottom: 1rem;
        }

        .side-text {
          flex: 50%;
          display: flex;
          flex-direction: column;
          height: 100%;
          gap: 1rem;
        }

        .list-requisitos {
          display: flex;
          flex-direction: column;
          gap: 0.6rem;
          padding-left: 1rem;
          margin-bottom: 0.25rem;
        }

        .list-item {
          display: flex;
          gap: 0.2rem;
        }

        .number-dot-list {
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          font-size: 1.2rem;
          margin-top: -0.3rem;
          height: 2rem;
          width: 2rem;
          text-align: center;
          font-weight: bold;
        }

        .number-dot-list span {
          height: 2rem;
          width: 2rem;
          margin-top: 5px;
        }

        .list-warnings {
          display: flex;
          justify-content: center;
          gap: 0.6rem;
          padding-left: 1rem;
        }

        .list-warnings div {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.6rem;
          flex: 50%;
          padding-left: 1rem;
          border: 4px solid #ff00ad;
          padding: 0.75rem 1rem;
          border-radius: 7px;
        }

        .list-warnings div img {
          width: 1.5rem;
        }

        .list-warnings div p {
          font-size: 0.9rem;
        }

        .logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .side-image {
          flex: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .side-image img {
          width: 100%;
          max-width: 30rem;
        }

        @media only screen and (max-width: 1025px) {
          .text-image-div {
            width: 100%;
            padding: 0 1rem;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }

        @media only screen and (max-width: 767px) {
          .text-image-div {
            flex-direction: column;
          }

          .titulo-side-image {
            font-size: 3rem;
          }
        }
      </style>
      <div class="text-image-div">
        <div class="side-text">
          <h3 class="titulo-side-image">Requisitos para participação</h3>
          <div class="list-requisitos">
            <div class="list-item">
              <div class="number-dot-list">
                <span>1.</span>
              </div>
              Estar regularmente matriculado em um dos cursos da EBRAMEV com
              vagas abertas para 2025.
            </div>
            <div class="list-item">
              <div class="number-dot-list"><span>2.</span></div>
              Ter o contrato de matrícula assinado e a matrícula em situação
              vigente.
            </div>
            <div class="list-item">
              <div class="number-dot-list"><span>3.</span></div>
              Realizar a prova online, obrigatoriamente, na data estipulada, que
              será o dia anterior ao início do curso.
            </div>
            <div class="list-item">
              <div class="number-dot-list"><span>4.</span></div>
              O processo de bolsas será aplicado exclusivamente aos cursos
              confirmados, estando disponível para a participação de todos os
              alunos interessados.
            </div>
            <div class="list-item">
              <div class="number-dot-list"><span>5.</span></div>
              O aluno beneficiado mediante aprovação da prova terá o valor da
              primeira mensalidade cancelado, caso a bolsa concedida seja de
              100%. Para bolsas de 50% ou 30%, será aplicado o respectivo
              desconto no valor da primeira mensalidade e demais mensalidades.
            </div>
          </div>
          <div class="list-warnings">
            <div>
              <img src="./media/i icon pink.svg" alt="informative" />
              <p>
                Este edital não se aplica aos cursos referentes ao ano letivo de
                2024.
              </p>
            </div>
            <div>
              <img src="./media/i icon pink.svg" alt="informative" />
              <p>
                O benefício não é cumulativo com outras promoções ou descontos
                oferecidos pela EBRAMEV.
              </p>
            </div>
          </div>
        </div>
        <div class="side-image">
          <img src="./media/Student Div.png" alt="Side Image div" />
        </div>
      </div>
    </section>
  </body>
</html>
