<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="variables.css" />
  </head>
  <body>
    <section>
      <style>
        :root {
          --bento-g-radius: 20px;
        }

        * {
          font-family: "Poppins";
          margin: 0;
          padding: 0;
        }

        main {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .bento-grid {
          margin: auto;
          max-width: 1400px;
          display: grid;
          padding: 0 1rem;
          grid-gap: 1.75rem 1.25rem;
          grid-template-rows: repeat(3, 265px);
          grid-template-columns: repeat(3, 1fr);
          grid-template-areas:
            "brandText brandText congressLogos"
            "img1 logo img2"
            "catDog congressText img2";
        }

        .bento-grid > :nth-child(1) {
          grid-area: brandText;
          background-color: #5d4296;
          border-radius: var(--bento-g-radius);
          padding: 1rem;
          color: white;
          font-size: 3rem;
          display: flex;
          align-items: center;
          justify-content: start;
        }

        .bento-grid > :nth-child(2) {
          grid-area: congressLogos;
          background-color: #d3cae8;
          border-radius: var(--bento-g-radius);
          padding: 1.5rem 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          align-items: center;
          justify-content: start;
        }

        .bento-grid > :nth-child(2) div {
          flex: calc(33% - 0.2rem);
          max-width: 17rem;
        }

        .bento-grid > :nth-child(2) div img {
          width: 100%;
        }

        .bento-grid > :nth-child(3) {
          grid-area: img1;
          border-radius: var(--bento-g-radius);
          overflow: hidden;
          display: flex;
        }

        .bento-grid > :nth-child(3) img {
          width: 100%;
          object-fit: cover;
        }

        .bento-grid > :nth-child(4) {
          grid-area: logo;
          background-color: #5d4296;
          border-radius: var(--bento-g-radius);
          padding: 0 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .bento-grid > :nth-child(4) img {
          width: 100%;
        }

        .bento-grid > :nth-child(5) {
          grid-area: img2;
          border-radius: var(--bento-g-radius);
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .bento-grid > :nth-child(5) img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .bento-grid > :nth-child(6) {
          grid-area: catDog;
          background-color: #d3cae8;
          border-radius: var(--bento-g-radius);
          overflow: hidden;
        }

        .cat-dog-div {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          height: 100%;
        }

        .cat-dog-div div {
          max-width: 10rem;
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
        }

        .cat-dog-div img {
          width: 100%;
        }

        .bento-grid > :nth-child(7) {
          grid-area: congressText;
          padding: 1rem 0;
          background-color: #d3cae8;
          border-radius: var(--bento-g-radius);
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: transparent;
          font-size: 3.3rem;
          color: #d3cae8;
          font-style: italic;
          text-shadow: -2px -2px 0 white, 2px -2px 0 white, -2px 2px 0 white,
            2px 2px 0 white;
        }

        @media screen and (max-width: 1275px) {
          .bento-grid {
            grid-template-rows: 160px repeat(3, 265px) 160px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
              "logo logo"
              "brandText congressLogos"
              "img1 img2"
              "catDog img2"
              "congressText congressText";
          }

          .bento-grid > :nth-child(1) {
            font-size: 2rem;
          }

          .bento-grid > :nth-child(2) div {
            max-width: 15rem;
          }

          .bento-grid > :nth-child(4) img {
            width: unset;
            height: 100%;
            padding: 1rem 0;
          }

          .bento-grid > :nth-child(7) {
            font-size: 2.3rem;
          }
        }

        @media screen and (max-width: 730px) {
          .bento-grid {
            grid-template-rows: 1fr repeat(3, 200px) 180px;
            grid-template-columns: 1fr;
            grid-template-areas:
              "congressLogos"
              "brandText"
              "img1"
              "logo"
              "catDog"
              "congressText";
          }

          .bento-grid > :nth-child(1) {
            font-size: 1.5rem;
          }

          .bento-grid > :nth-child(2) div {
            max-width: 15rem;
          }

          .bento-grid > :nth-child(4) {
            padding: 0 1rem;
          }

          .bento-grid > :nth-child(4) img {
            width: 100%;
            height: unset;
          }

          .bento-grid > :nth-child(5) {
            display: none;
          }

          .bento-grid > :nth-child(7) {
            font-size: 2rem;
          }

          .cat-dog-div div {
            max-width: 8rem;
          }
        }
      </style>
      <main>
        <div class="bento-grid">
          <div>
            <h1>A união veterinária faz a força.</h1>
          </div>
          <div>
            <div>
              <img
                src="./media/bento-grids/Anescare Brasil.png"
                alt="ANESTCARE BR"
              />
            </div>
            <div>
              <img
                src="./media/bento-grids/Dermatonline.png"
                alt="Dermatonline"
              />
            </div>
            <div>
              <img src="./media/bento-grids/COBETIV.png" alt="COBETIV" />
            </div>
          </div>
          <div>
            <img
              src="./media/bento-grids/poltronas.png"
              alt="Roda de conversa"
            />
          </div>
          <div>
            <img src="./media/bento-grids/White Logo.svg" alt="Logo Ebramev" />
          </div>
          <div>
            <img
              src="./media/bento-grids/Francisco Mello.png"
              alt="Francisco Mello"
            />
          </div>
          <div>
            <div class="cat-dog-div">
              <div>
                <img src="./media/bento-grids/cat.png" alt="Imagem Gato" />
              </div>
              <div>
                <img src="./media/bento-grids/dog.png" alt="Imagem Cachorro" />
              </div>
            </div>
          </div>
          <div>
            <h5>Anestesiologia</h5>
            <h5>Dermatologia</h5>
            <h5>Terapia intensiva</h5>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
