<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="variables.css" />
  </head>
  <body>
    <section>
      <style>
        main {
          max-width: 1600px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: auto;
          font-family: "Poppins";
        }

        .icon-section-title {
          font-size: clamp(1.25rem, 1.3vw + 1rem, 2.2rem);
          margin-bottom: 1rem;
        }

        .flex-icons {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 2rem;
          max-width: 1300px;
          padding: 0 2rem;
        }

        .icon-box {
          flex: calc(29% - 2rem);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          padding: 2rem;
          border-radius: 8px;
          box-shadow: 0 0px 20px rgba(0, 0, 0, 0.25);
          min-width: 230px;
        }

        .icon-img {
          width: 6rem;
        }

        .icon-img img {
          width: 100%;
        }

        .icon-text-div h3 {
          font-size: 1.25rem;
        }

        .icon-text-div p {
          color: hsl(0, 0%, 40%);
        }
      </style>
      <main>
        <div class="icon-section-title">
          <h2>
            Nossos <span class="gradient-text-default">diferenciais</span>
          </h2>
        </div>
        <div class="flex-icons">
          <div class="icon-box">
            <div class="icon-img">
              <img src="./media/icons/Mec Verified.svg" alt="Mec Verified" />
            </div>
            <div class="icon-text-div">
              <h3>Certificação Reconhecida pelo MEC</h3>
              <p>
                Garanta seu diploma com certificação de qualidade, assegurando
                credibilidade no mercado de trabalho.
              </p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img">
              <img
                src="./media/icons/Metodologia Icon Tutor.svg"
                alt="Mec Verified"
              />
            </div>
            <div class="icon-text-div">
              <h3>Metodologia Atualizada e Prática</h3>
              <p>
                Cursos dinâmicos com foco em casos reais, incluindo aulas
                práticas e teóricas ministradas por especialistas, para
                transformar conhecimento em resultado.
              </p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img">
              <img
                src="./media/icons/Melhor EAD de Campinas.svg"
                alt="Mec Verified"
              />
            </div>
            <div class="icon-text-div">
              <h3>Melhor Escola de Pós-Graduação EAD de Campinas</h3>
              <p>
                Estude em uma instituição premiada, que alia inovação,
                flexibilidade e uma estrutura de apoio dedicada ao sucesso de
                seus alunos.
              </p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img">
              <img
                src="./media/icons/Educação Humanizada.svg"
                alt="Mec Verified"
              />
            </div>
            <div class="icon-text-div">
              <h3>Educação Transformadora e Humanizada</h3>
              <p>
                Alinhamos conhecimento técnico à valorização do ser humano,
                promovendo um aprendizado que vai além da sala de aula,
                impactando positivamente a vida de alunos e pacientes.
              </p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img">
              <img src="./media/icons/Inovação Icon.svg" alt="Mec Verified" />
            </div>
            <div class="icon-text-div">
              <h3>Inovação e Excelência Acadêmica</h3>
              <p>
                Nossos cursos são desenvolvidos com base nas tendências mais
                recentes da medicina veterinária, unindo tecnologia de ponta e a
                expertise de grandes profissionais da área.
              </p>
            </div>
          </div>
          <div class="icon-box">
            <div class="icon-img">
              <img
                src="./media/icons/Futuro veterinário.svg"
                alt="Mec Verified"
              />
            </div>
            <div class="icon-text-div">
              <h3>Compromisso com o Futuro da Veterinária</h3>
              <p>
                Formamos líderes com responsabilidade ética e social, preparados
                para enfrentar os desafios da profissão e contribuir para a
                evolução do setor.
              </p>
            </div>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
