<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .cp-text-image-div {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Poppins";
          margin: auto;
          max-width: 1600px;
          box-sizing: border-box;
        }

        .cp-justify-text-wrap {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          flex: 50%;
        }

        .cp-side-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 80%;
          box-sizing: border-box;
          margin-right: 6rem;
        }

        .cp-titulo-side-image {
          font-size: clamp(1.5rem, 4vw + 1rem, 3rem);
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
        }

        .cp-side-text p {
          font-size: 1rem;
        }

        .cp-logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .cp-btn-cursos-side-div {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 0.5rem;
          background-color: tomato;
          padding: 0.5rem 1rem;
          width: 10rem;
          border-radius: 30px;
          color: white;
          text-decoration: none;
          font-weight: 600;
          margin-top: 1rem;
          background: linear-gradient(
            -45deg,
            rgba(255, 0, 173, 1),
            rgba(182, 39, 190, 1),
            rgba(91, 88, 216, 1),
            rgba(0, 207, 160, 1)
          );
          background-size: 400% 400%;
          animation: gradient 4s ease infinite;
          border-radius: 2070px;
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .cp-btn-cursos-side-div img {
          width: 1.5rem;
        }

        .cp-side-image {
          flex: 45%;
          display: flex;
          box-sizing: border-box;
          border-radius: 0 20px 20px 0;
          overflow: hidden;
          box-shadow: -6px 2px 20px rgba(0, 0, 0, 0.25);
          max-width: 800px;
        }

        .cp-side-image img {
          width: 100%;
          max-width: 800px;
        }

        #rd-column-ltei2g9u > div {
          padding: 0 !important;
        }

        @media only screen and (max-width: 1025px) {
          .cp-justify-text-wrap {
            align-items: normal;
          }

          .cp-side-text {
            margin: 0 0 0 1rem;
            width: 90%;
          }

          .cp-text-image-div {
            width: 100%;
            padding: 0 0 0 1rem;
          }

          .cp-titulo-side-image {
            font-size: 3rem;
          }

          .cp-side-image {
            width: 90%;
          }
        }

        @media only screen and (max-width: 767px) {
          .cp-titulo-side-image {
            font-size: 2.6rem;
          }
          .cp-text-image-div {
            flex-direction: column;
            gap: 3rem;
          }

          .cp-side-image {
            border-radius: 20px;
          }
        }
      </style>
      <div class="cp-text-image-div">
        <div class="cp-side-image">
          <img src="../media/home final image.webp" alt="Side Image div" />
        </div>
        <div class="cp-justify-text-wrap">
          <div class="cp-side-text">
            <h3 class="cp-titulo-side-image">
              Faça parte do<br /><span class="cp-logo-gradient-text"
                >conhecimento infinito</span
              >
              !
            </h3>
            <p>
              Prepare-se para uma semana que será um divisor de águas em sua
              trajetória e te auxiliará a escolher a Ebramev como sua escola de
              PÓS-GRADUAÇÃO!
            </p>
            <div
              role="main"
              id="inscricao-semana-conhecimento-infinito-4f0e198e5dd77181b281"
              class="cp-rdstation-form"
            ></div>
            <script
              type="text/javascript"
              src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"
            ></script>
            <script type="text/javascript">
              new RDStationForms(
                "inscricao-semana-conhecimento-infinito-4f0e198e5dd77181b281",
                "null"
              ).createForm();
            </script>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
