<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        .text-image-div {
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: "Poppins";
          margin: auto;
          max-width: 1600px;
          box-sizing: border-box;
        }

        .justify-text-wrap {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          flex: 50%;
        }

        .side-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 80%;
          box-sizing: border-box;
          margin-right: 6rem;
        }

        .main-title {
          flex: 50%;
        }

        .main-title-text {
          font-size: clamp(1.5rem, 4vw + 1rem, 4rem);
          color: hsl(0, 0%, 10%);
          flex: 50%;
          text-align: left;
          font-weight: bold;
          line-height: 4.5rem;
        }

        .sub-title-text {
          font-size: clamp(0.75rem, 1.3vw + 1rem, 1.5rem);
          color: hsl(0, 0%, 20%);
          flex: 50%;
          text-align: left;
          font-weight: 500;
        }

        .side-text p {
          font-size: 1rem;
        }

        .logo-gradient-text {
          background: linear-gradient(
            90deg,
            rgba(190, 20, 174, 1) 0%,
            rgba(131, 54, 187, 1) 23%,
            rgba(7, 156, 238, 1) 100%
          );
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .btn-main-div {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 1rem;
          margin-top: 1rem;
        }

        .btn-cursos-side-div {
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          gap: 0.5rem;
          height: 3rem;
          width: 12rem;
          border-radius: 30px;
          color: white;
          text-decoration: none;
          font-weight: 600;
          background: rgb(182, 42, 126);
          background: linear-gradient(
            90deg,
            rgba(182, 42, 126, 1) 60%,
            rgba(186, 37, 189, 1) 100%
          );
          border-radius: 7px;
          transition: all 0.3s ease-in-out;
        }

        .btn-cursos-side-div:hover {
          filter: brightness(108%);
        }

        .btn-cursos-secondary {
          font-size: 1.2rem;
          text-align: center;
          color: gray;
          border: 4px solid gray;
          border-radius: 7px;
          height: 2.6rem;
          width: 12rem;
          font-weight: 500;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease-in-out;
        }

        .btn-cursos-secondary:hover {
          background-color: gray;
          color: white;
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
        .btn-cursos-side-div img {
          width: 1.5rem;
        }

        .side-image {
          flex: 45%;
          display: flex;
          box-sizing: border-box;
          border-radius: 20px 0 0 20px;
          overflow: hidden;
          max-width: 800px;
        }

        .side-image img {
          width: 90%;
          max-width: 800px;
        }

        @media only screen and (max-width: 1025px) {
          .justify-text-wrap {
            align-items: normal;
          }

          .side-text {
            margin: 0 0 0 1rem;
            width: 100%;
          }

          .text-image-div {
            width: 100%;
            padding: 0 1rem;
          }

          .main-title-text {
            font-size: 3rem;
          }
        }

        @media only screen and (max-width: 767px) {
          .main-title-text {
            font-size: 3rem;
          }
          .text-image-div {
            flex-direction: column;
            align-items: normal;
            gap: 3rem;
          }

          .side-text {
            margin-left: 0;
          }

          .side-image {
            border-radius: 20px;
          }
        }
      </style>
      <div class="text-image-div">
        <div class="justify-text-wrap">
          <div class="side-text">
            <div class="main-title">
              <h3 class="main-title-text">Jornada Anestblock</h3>
              <h5 class="sub-title-text">Semana do conhecimento infinito</h5>
            </div>
            <p>
              Vamos embarcar em uma jornada única, repleta de descobertas,
              insights e oportunidades para transformar sua carreira e
              impulsionar seu desenvolvimento profissional!
            </p>
            <div class="btn-main-div">
              <a class="btn-cursos-side-div" href="#">
                Ver mais
                <img src="../media/Arrow Icon.svg" alt="Seta Ícone" />
              </a>
              <a
                class="btn-cursos-secondary"
                href="https://api.whatsapp.com/send?phone=551933702129"
              >
                Inscreva-se
              </a>
            </div>
          </div>
        </div>
        <div class="side-image">
          <img src="../media/test-main-image.png" alt="Side Image div" />
        </div>
      </div>
    </section>
  </body>
</html>
